<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color: #F4F6F9;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tgcontrol.controllers.Professor.Cordinations_Professor_C">
    <left>
        <VBox prefWidth="250.0" spacing="10.0" style="-fx-border-color: #E0E0E0; -fx-border-width: 0 1 0 0;">
            <Label text="Alunos">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <TextField promptText="Buscar aluno..." />
            <ListView fx:id="studentListView" style="-fx-border-radius: 10px; -fx-background-radius: 10px;" VBox.vgrow="ALWAYS" />
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </left>
    <center>

        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent;">
            <VBox fx:id="sectionsContainer" alignment="TOP_CENTER" spacing="20.0">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
            </VBox>

        </ScrollPane>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="15.0" style="-fx-border-color: #c7c7c7; -fx-border-width: 0 0 0 1;">
            <ImageView fx:id="profileImageView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../SceneImages/Task Images/fotoPerfil2Symbol.png" />
                </image>
            </ImageView>

            <Label fx:id="studentNameLabel" text="[Selecione um Aluno]">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <Label fx:id="courseLabel" text=" " textFill="#949494" />

            <Button fx:id="btnAgendarDefesa" managed="false" mnemonicParsing="false" onAction="#onAgendarDefesa" prefWidth="150.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 5px; -fx-font-weight: bold;" text="Agendar Defesa" textFill="WHITE" visible="false">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" />
                </VBox.margin>
            </Button>

            <Button fx:id="btnVisualizarPerfil" mnemonicParsing="false" onAction="#onVisualizarPerfil" prefWidth="150.0" style="-fx-background-color: #9119B3; -fx-background-radius: 5px;" text="Visualizar Perfil" textFill="WHITE" />

            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>
