<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #F4F6F9; -fx-border-color: #9119B3; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tgcontrol.controllers.Professor.Modal_Historico_C">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label fx:id="lblTituloVersao" text="Detalhes da Versão X" textFill="#9119b3">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>

                <Label text="Conteúdo Enviado pelo Aluno:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <AnchorPane style="-fx-border-color: #a7a7a7; -fx-border-radius: 5;" VBox.vgrow="ALWAYS">
                    <children>
                        <WebView fx:id="webConteudo" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                    </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
                </AnchorPane>

                <Label text="Feedback do Professor nesta versão:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>

                <TextArea fx:id="txtFeedback" editable="false" prefHeight="150.0" style="-fx-background-color: #f4f4f4;" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin></TextArea>
            </children>
        </VBox>
    </children>
</AnchorPane>
